-- BaseDatos
DROP DATABASE IF EXISTS bodega_myc;

-- Crear base de datos
CREATE DATABASE IF NOT EXISTS bodega_myc;
USE bodega_myc;

-- Tabla de usuarios
CREATE TABLE usuario (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nombre_usuario VARCHAR(100) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Tabla de productos
CREATE TABLE productos (
    idproductos INT PRIMARY KEY AUTO_INCREMENT,
    nombre_Productos VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio_adquisicion DECIMAL(10,2) NOT NULL,
    precio_venta DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL DEFAULT 0, 
    stock_minimo INT NOT NULL DEFAULT 5,
    categoria VARCHAR(50) NOT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP  
);

-- Tabla de clientes
CREATE TABLE clientes (
    id_clientes INT PRIMARY KEY AUTO_INCREMENT,
    nombre_cliente VARCHAR(100) NOT NULL,
    dni VARCHAR(8) UNIQUE,
    telefono VARCHAR(15),
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Tabla de proveedores
CREATE TABLE proveedores (
    id_proveedores INT PRIMARY KEY AUTO_INCREMENT,
    ruc_proveedores VARCHAR(11) UNIQUE NOT NULL,
    nombre_proveedores VARCHAR(100) NOT NULL,
    telefono_proveedores VARCHAR(15),
    email_proveedores VARCHAR(100)
);

-- Tabla de compras
CREATE TABLE compras (
    id_compras INT PRIMARY KEY AUTO_INCREMENT,
    proveedor_id INT NOT NULL,
    fecha_compras DATETIME DEFAULT CURRENT_TIMESTAMP,
    total_compras DECIMAL(10,2) NOT NULL,
    usuario_id INT NOT NULL,
    FOREIGN KEY (proveedor_id) REFERENCES proveedores(id_proveedores),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id_usuario)
);

-- Tabla de detalle de compra
CREATE TABLE detalle_compra (
    id_detalle_compra INT PRIMARY KEY AUTO_INCREMENT,
    compra_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (compra_id) REFERENCES compras(id_compras),
    FOREIGN KEY (producto_id) REFERENCES productos(idproductos)
);

-- Tabla de facturas
CREATE TABLE facturas (
    id_facturas INT PRIMARY KEY AUTO_INCREMENT,
    numero_factura VARCHAR(20) UNIQUE NOT NULL,
    fecha_factura DATETIME DEFAULT CURRENT_TIMESTAMP,
    usuario_id INT NOT NULL,
    cliente_id INT NOT NULL, 
    subtotal DECIMAL(10,2) NOT NULL,
    descuento DECIMAL(10,2) DEFAULT 0.00,
    igv DECIMAL(10,2) DEFAULT 0.00, 
    total DECIMAL(10,2) NOT NULL,
    estado ENUM('PENDIENTE', 'PAGADA', 'ANULADA') DEFAULT 'PAGADA',
    FOREIGN KEY (usuario_id) REFERENCES usuario(id_usuario),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id_clientes)
);

-- Tabla de detalle de factura
CREATE TABLE detalle_factura (
    id_detalle_factura INT PRIMARY KEY AUTO_INCREMENT,
    factura_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad_detalle INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (factura_id) REFERENCES facturas(id_facturas),
    FOREIGN KEY (producto_id) REFERENCES productos(idproductos)
);

-- Tabla de movimientos de inventario
CREATE TABLE movimientos_inventario (
    id_movimientos_inventario INT PRIMARY KEY AUTO_INCREMENT,
    producto_id INT NOT NULL,
    tipo_movimientos ENUM('ENTRADA', 'SALIDA', 'AJUSTE') NOT NULL,
    cantidad_movimientos INT NOT NULL,
    motivo_movimientos VARCHAR(100) NOT NULL,
    fecha_movimientos DATETIME DEFAULT CURRENT_TIMESTAMP,
    usuario_id INT NOT NULL,
    FOREIGN KEY (producto_id) REFERENCES productos(idproductos),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id_usuario)
);

-- Triggers
DELIMITER $$

-- Trigger para actualizar stock después de una compra
CREATE TRIGGER trg_after_detalle_compra
AFTER INSERT ON detalle_compra
FOR EACH ROW
BEGIN
    -- Actualizar stock
    UPDATE productos 
    SET stock = stock + NEW.cantidad
    WHERE idproductos = NEW.producto_id;
    
    -- Registrar movimiento de entrada
    INSERT INTO movimientos_inventario (
        producto_id, tipo_movimientos, 
        cantidad_movimientos, motivo_movimientos, usuario_id
    ) VALUES (
        NEW.producto_id, 'ENTRADA',
        NEW.cantidad, 'COMPRA',
        (SELECT usuario_id FROM compras WHERE id_compras = NEW.compra_id)
    );
END$$

-- Trigger para actualizar stock después de una venta
CREATE TRIGGER trg_after_detalle_factura
AFTER INSERT ON detalle_factura
FOR EACH ROW
BEGIN
    -- Actualizar stock (no permite negativo)
    UPDATE productos 
    SET stock = GREATEST(stock - NEW.cantidad_detalle, 0)
    WHERE idproductos = NEW.producto_id;
    
    -- Registrar movimiento de salida
    INSERT INTO movimientos_inventario (
        producto_id, tipo_movimientos,
        cantidad_movimientos, motivo_movimientos, usuario_id
    ) VALUES (
        NEW.producto_id, 'SALIDA',
        NEW.cantidad_detalle, 'VENTA',
        (SELECT usuario_id FROM facturas WHERE id_facturas = NEW.factura_id)
    );
END$$

DELIMITER ;

-- Índices para optimización
CREATE INDEX idx_productos_nombre ON productos(nombre_Productos);
CREATE INDEX idx_productos_categoria ON productos(categoria);
CREATE INDEX idx_facturas_fecha ON facturas(fecha_factura);
CREATE INDEX idx_facturas_cliente ON facturas(cliente_id);
CREATE INDEX idx_clientes_nombre ON clientes(nombre_cliente);
CREATE INDEX idx_clientes_fecha ON clientes(fecha_registro);
CREATE INDEX idx_compras_fecha ON compras(fecha_compras);
CREATE INDEX idx_detalle_compra_producto ON detalle_compra(producto_id);
CREATE INDEX idx_facturas_usuario ON facturas(usuario_id);
CREATE INDEX idx_detalle_factura_producto ON detalle_factura(producto_id);

-- Vistas para reportes
CREATE OR REPLACE VIEW vista_reporte_clientes AS
SELECT 
    c.id_clientes,
    c.dni,
    c.nombre_cliente,
    c.fecha_registro AS fecha,
    COUNT(f.id_facturas) AS cantidad_compras,
    COALESCE(SUM(f.total), 0) AS monto_total_gastado
FROM clientes c
LEFT JOIN facturas f ON c.id_clientes = f.cliente_id
GROUP BY c.id_clientes;

CREATE OR REPLACE VIEW vista_detalle_compras AS
SELECT 
    p.nombre_proveedores AS proveedor,
    c.total_compras AS monto_comprado,
    pr.nombre_Productos AS producto,
    c.fecha_compras AS fecha
FROM compras c
JOIN proveedores p ON c.proveedor_id = p.id_proveedores
JOIN detalle_compra dc ON c.id_compras = dc.compra_id
JOIN productos pr ON dc.producto_id = pr.idproductos;

CREATE OR REPLACE VIEW vista_productos_vendidos AS
SELECT 
    p.idproductos,
    p.nombre_Productos,
    SUM(df.cantidad_detalle) AS cantidad_vendida,
    SUM(df.subtotal) AS monto_total_vendido
FROM productos p
JOIN detalle_factura df ON p.idproductos = df.producto_id
GROUP BY p.idproductos;

CREATE OR REPLACE VIEW vista_ventas_usuarios AS
SELECT 
    u.id_usuario,
    u.nombre_usuario,
    COUNT(f.id_facturas) AS total_ventas,
    SUM(f.total) AS monto_total_vendido
FROM usuario u
JOIN facturas f ON u.id_usuario = f.usuario_id
GROUP BY u.id_usuario;

CREATE OR REPLACE VIEW vista_ventas_categorias AS
SELECT 
    p.categoria,
    SUM(df.cantidad_detalle) AS total_vendido,
    SUM(df.subtotal) AS monto_total_vendido
FROM productos p
JOIN detalle_factura df ON p.idproductos = df.producto_id
GROUP BY p.categoria;

-- Datos iniciales
INSERT INTO usuario (nombre_usuario, username, password) VALUES
('Administrador', 'admin', 'admin123'),
('Vendedor 1', 'vendedor1', 'vendedor123'),
('Almacenero', 'almacen', 'almacen123');

INSERT INTO proveedores (ruc_proveedores, nombre_proveedores, telefono_proveedores, email_proveedores) VALUES
('20100011111', 'Distribuidora Alimentos SAC', '987654321', 'ventas@alimentos.com'),
('20100022222', 'Bebidas del Perú S.A.', '987654322', 'contacto@bebidasperu.com'),
('20100033333', 'Limpieza Total E.I.R.L.', '987654323', 'info@limpiezatotal.com');

INSERT INTO clientes (nombre_cliente, dni, telefono) VALUES
('Juan Pérez', '12345678', '987654321'),
('María Rodríguez', '87654321', '987654322'),
('Carlos López', '11223344', '987654323');

INSERT INTO productos (nombre_Productos, descripcion, precio_adquisicion, precio_venta, stock, stock_minimo, categoria) VALUES
('Arroz Costeño 5kg', 'Arroz extra blanco', 15.50, 18.00, 100, 10, 'Abarrotes'),
('Aceite Primor 1L', 'Aceite vegetal', 8.00, 10.00, 80, 5, 'Aceites'),
('Fideo Don Vittorio', 'Fideo tallarín', 3.50, 4.50, 150, 20, 'Pastas'),
('Leche Gloria 1L', 'Leche evaporada', 4.00, 5.50, 120, 15, 'Lácteos');

INSERT INTO compras (proveedor_id, total_compras, usuario_id) VALUES
(1, 350.00, 3),
(2, 280.00, 3),
(3, 150.00, 3);

INSERT INTO detalle_compra (compra_id, producto_id, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 20, 15.50, 310.00),
(1, 2, 5, 8.00, 40.00),
(2, 3, 30, 3.50, 105.00),
(2, 4, 20, 4.00, 80.00),
(3, 1, 10, 15.50, 155.00);

INSERT INTO facturas (numero_factura, usuario_id, cliente_id, subtotal, descuento, igv, total, estado) VALUES
('F001-0001', 2, 1, 50.00, 0.00, 9.00, 59.00, 'PAGADA'),
('F001-0002', 2, 2, 75.00, 5.00, 12.60, 82.60, 'PAGADA'),
('F001-0003', 2, 3, 120.00, 10.00, 19.80, 129.80, 'PAGADA');

INSERT INTO detalle_factura (factura_id, producto_id, cantidad_detalle, precio_unitario, subtotal) VALUES
(1, 1, 2, 18.00, 36.00),
(1, 2, 1, 10.00, 10.00),
(2, 3, 5, 4.50, 22.50),
(2, 4, 2, 5.50, 11.00),
(3, 1, 3, 18.00, 54.00),
(3, 3, 4, 4.50, 18.00);

INSERT INTO movimientos_inventario (producto_id, tipo_movimientos, cantidad_movimientos, motivo_movimientos, usuario_id) VALUES
(1, 'ENTRADA', 50, 'AJUSTE INICIAL', 1),
(2, 'ENTRADA', 30, 'AJUSTE INICIAL', 1),
(3, 'ENTRADA', 100, 'AJUSTE INICIAL', 1),
(4, 'ENTRADA', 80, 'AJUSTE INICIAL', 1);